APP_NAME=akuntansi

PORT=3001
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=akuntansi
MONGODB_USER=root
MONGODB_PASSWORD=123456

JWT_SECRET=a0MJ7I7pGbrg/xwWI50sZyXLY1lDBURwkwZ04SJ2lT4aAAZR92pdmDrVKbdU9D7QeYZSQC8Pbv19HsZTsmjiJg==